{
  "name": "@genify/lambda-sdk",
  "version": "1.0.2",
  "description": "Lambda SDK for file uploads and IPFS integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:node": "jest --config jest.node.config.js",
    "test:browser": "jest --config jest.browser.config.js",
    "test:utils": "jest --config jest.utils.config.js",
    "create-fixtures": "ts-node test/fixtures/createFixtures.ts",
    "pretest": "npm run create-fixtures"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Genify-XYZ/lambda-sdk.git"
  },
  "author": "Genify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Genify-XYZ/lambda-sdk/issues"
  },
  "homepage": "https://github.com/Genify-XYZ/lambda-sdk#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2"
  }
}